


$(document).ready(function(){
    $("#done").click(function(e){
        alert("The project was submitted.");
        $.ajax({
            type: 'POST',
            url: '/form/',
            data: '{"name":"jonas"}', // or JSON.stringify ({name: 'jonas'}),
            success: function(data) { alert('data: ' + data); },
            contentType: "application/json",
            dataType: 'json'
        });


        var x = document.getElementById("startDate").value;
        alert(x);




    });
})